spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.servlet.multipart.max-request-size=10MB 
spring.servlet.multipart.max-file-size=10MB 
## jsp 
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
